package shaders;
import sg "../../sokol/gfx";
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input ./entity.glsl --output generated_entity.odin --slang glsl430:glsl300es --format sokol_odin

    Overview:
    =========
    Shader program: 'entity':
        Get shader desc: entity_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_entity_aPos => 0
            ATTR_entity_aNormal => 1
            ATTR_entity_aUv => 2
    Bindings:
        Uniform block 'Entity_VS_Params':
            Odin struct: Entity_Vs_Params
            Bind slot: UB_Entity_VS_Params => 0
        Uniform block 'Entity_FS_Light':
            Odin struct: Entity_Fs_Light
            Bind slot: UB_Entity_FS_Light => 2
        Uniform block 'Entity_FS_Params':
            Odin struct: Entity_Fs_Params
            Bind slot: UB_Entity_FS_Params => 1
        Texture 'entity_diffuse_texture':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_entity_diffuse_texture => 3
        Texture 'entity_specular_texture':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_entity_specular_texture => 5
        Sampler 'entity_diffuse_sampler':
            Type: .FILTERING
            Bind slot: SMP_entity_diffuse_sampler => 4
        Sampler 'entity_specular_sampler':
            Type: .FILTERING
            Bind slot: SMP_entity_specular_sampler => 6
*/
ATTR_entity_aPos :: 0
ATTR_entity_aNormal :: 1
ATTR_entity_aUv :: 2
UB_Entity_VS_Params :: 0
UB_Entity_FS_Light :: 2
UB_Entity_FS_Params :: 1
VIEW_entity_diffuse_texture :: 3
VIEW_entity_specular_texture :: 5
SMP_entity_diffuse_sampler :: 4
SMP_entity_specular_sampler :: 6
Entity_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        model: Mat4,
        view: Mat4,
        projection: Mat4,
        normalMatrix: Mat4,
    },
}
Entity_Fs_Light :: struct #align(16) {
    using _: struct #packed {
        position: [3]f32,
        _: [4]u8,
        ambient: [3]f32,
        _: [4]u8,
        diffuse: [3]f32,
        _: [4]u8,
        specular: [3]f32,
        _: [4]u8,
    },
}
Entity_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        viewPos: [3]f32,
        shininess: f32,
    },
}
/*
    #version 430

    uniform vec4 Entity_VS_Params[16];
    layout(location = 0) in vec3 aPos;
    layout(location = 1) out vec3 fragWorldPos;
    layout(location = 0) out vec3 normal;
    layout(location = 1) in vec3 aNormal;
    layout(location = 2) out vec2 uv;
    layout(location = 2) in vec2 aUv;

    void main()
    {
        mat4 _29 = mat4(Entity_VS_Params[0], Entity_VS_Params[1], Entity_VS_Params[2], Entity_VS_Params[3]);
        vec4 _39 = vec4(aPos, 1.0);
        gl_Position = ((mat4(Entity_VS_Params[8], Entity_VS_Params[9], Entity_VS_Params[10], Entity_VS_Params[11]) * mat4(Entity_VS_Params[4], Entity_VS_Params[5], Entity_VS_Params[6], Entity_VS_Params[7])) * _29) * _39;
        fragWorldPos = vec3((_29 * _39).xyz);
        mat4 _60 = mat4(Entity_VS_Params[12], Entity_VS_Params[13], Entity_VS_Params[14], Entity_VS_Params[15]);
        normal = mat3(_60[0].xyz, _60[1].xyz, _60[2].xyz) * aNormal;
        uv = aUv;
    }

*/
@(private="file")
vs_source_glsl430 := [875]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x50,
    0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
    0x33,0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,
    0x63,0x33,0x20,0x61,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,
    0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x55,0x76,0x3b,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x32,0x39,0x20,0x3d,0x20,0x6d,0x61,
    0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,
    0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x45,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,
    0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,
    0x20,0x5f,0x33,0x39,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x50,0x6f,0x73,
    0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x28,0x6d,0x61,0x74,0x34,
    0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x38,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,
    0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,
    0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,
    0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x45,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,
    0x29,0x29,0x20,0x2a,0x20,0x5f,0x32,0x39,0x29,0x20,0x2a,0x20,0x5f,0x33,0x39,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,
    0x73,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x28,0x5f,0x32,0x39,0x20,0x2a,0x20,
    0x5f,0x33,0x39,0x29,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,
    0x61,0x74,0x34,0x20,0x5f,0x36,0x30,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x33,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x34,0x5d,0x2c,
    0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x35,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x20,0x3d,0x20,0x6d,0x61,0x74,0x33,0x28,0x5f,0x36,0x30,0x5b,0x30,0x5d,
    0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x36,0x30,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,
    0x2c,0x20,0x5f,0x36,0x30,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,
    0x61,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,
    0x3d,0x20,0x61,0x55,0x76,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 Entity_FS_Light[4];
    uniform vec4 Entity_FS_Params[1];
    layout(binding = 0) uniform sampler2D entity_diffuse_texture_entity_diffuse_sampler;
    layout(binding = 1) uniform sampler2D entity_specular_texture_entity_specular_sampler;

    layout(location = 2) in vec2 uv;
    layout(location = 0) in vec3 normal;
    layout(location = 1) in vec3 fragWorldPos;
    layout(location = 0) out vec4 fragColor;

    void main()
    {
        vec3 _43 = normalize(normal);
        vec3 _51 = normalize(Entity_FS_Light[0].xyz - fragWorldPos);
        fragColor = vec4(((Entity_FS_Light[1].xyz * vec3(texture(entity_diffuse_texture_entity_diffuse_sampler, uv).xyz)) + ((Entity_FS_Light[2].xyz * max(dot(_43, _51), 0.0)) * vec3(texture(entity_diffuse_texture_entity_diffuse_sampler, uv).xyz))) + ((Entity_FS_Light[3].xyz * pow(max(dot(normalize(Entity_FS_Params[0].xyz - fragWorldPos), reflect(-_51, _43)), 0.0), Entity_FS_Params[0].w)) * vec3(texture(entity_specular_texture_entity_specular_sampler, uv).xyz)), 1.0);
    }

*/
@(private="file")
fs_source_glsl430 := [995]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,0x5b,0x34,0x5d,0x3b,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,
    0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,
    0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x31,0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,
    0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x65,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x74,0x65,0x78,0x74,
    0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,
    0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,
    0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,
    0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
    0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
    0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x34,0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x33,0x20,0x5f,0x35,0x31,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,
    0x74,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x57,
    0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,
    0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x28,
    0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,
    0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x76,0x65,0x63,0x33,0x28,0x74,
    0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,
    0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,0x7a,0x29,0x29,0x20,
    0x2b,0x20,0x28,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x4c,0x69,
    0x67,0x68,0x74,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x6d,0x61,0x78,
    0x28,0x64,0x6f,0x74,0x28,0x5f,0x34,0x33,0x2c,0x20,0x5f,0x35,0x31,0x29,0x2c,0x20,
    0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,
    0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,
    0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,0x7a,0x29,0x29,0x29,0x20,0x2b,
    0x20,0x28,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x4c,0x69,0x67,
    0x68,0x74,0x5b,0x33,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,
    0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,
    0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x29,0x2c,0x20,0x72,0x65,0x66,0x6c,0x65,
    0x63,0x74,0x28,0x2d,0x5f,0x35,0x31,0x2c,0x20,0x5f,0x34,0x33,0x29,0x29,0x2c,0x20,
    0x30,0x2e,0x30,0x29,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x77,0x29,0x29,0x20,0x2a,0x20,
    0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x74,0x65,0x78,
    0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,
    0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,0x76,
    0x29,0x2e,0x78,0x79,0x7a,0x29,0x29,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 Entity_VS_Params[16];
    layout(location = 0) in vec3 aPos;
    out vec3 fragWorldPos;
    out vec3 normal;
    layout(location = 1) in vec3 aNormal;
    out vec2 uv;
    layout(location = 2) in vec2 aUv;

    void main()
    {
        mat4 _29 = mat4(Entity_VS_Params[0], Entity_VS_Params[1], Entity_VS_Params[2], Entity_VS_Params[3]);
        vec4 _39 = vec4(aPos, 1.0);
        gl_Position = ((mat4(Entity_VS_Params[8], Entity_VS_Params[9], Entity_VS_Params[10], Entity_VS_Params[11]) * mat4(Entity_VS_Params[4], Entity_VS_Params[5], Entity_VS_Params[6], Entity_VS_Params[7])) * _29) * _39;
        fragWorldPos = vec3((_29 * _39).xyz);
        mat4 _60 = mat4(Entity_VS_Params[12], Entity_VS_Params[13], Entity_VS_Params[14], Entity_VS_Params[15]);
        normal = mat3(_60[0].xyz, _60[1].xyz, _60[2].xyz) * aNormal;
        uv = aUv;
    }

*/
@(private="file")
vs_source_glsl300es := [815]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x36,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,
    0x20,0x61,0x50,0x6f,0x73,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,
    0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x3b,0x0a,0x6f,0x75,
    0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x4e,0x6f,0x72,
    0x6d,0x61,0x6c,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,
    0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,
    0x55,0x76,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x32,0x39,0x20,
    0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,
    0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x76,0x65,0x63,0x34,0x20,0x5f,0x33,0x39,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,
    0x61,0x50,0x6f,0x73,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x28,
    0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,
    0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,
    0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x5f,0x32,0x39,0x29,0x20,0x2a,0x20,
    0x5f,0x33,0x39,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,
    0x6c,0x64,0x50,0x6f,0x73,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x28,0x5f,0x32,
    0x39,0x20,0x2a,0x20,0x5f,0x33,0x39,0x29,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x36,0x30,0x20,0x3d,0x20,0x6d,0x61,
    0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,
    0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x33,0x5d,0x2c,0x20,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x34,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x6d,0x61,0x74,0x33,0x28,0x5f,0x36,
    0x30,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x36,0x30,0x5b,0x31,0x5d,
    0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x36,0x30,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,
    0x29,0x20,0x2a,0x20,0x61,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x75,0x76,0x20,0x3d,0x20,0x61,0x55,0x76,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    uniform highp vec4 Entity_FS_Light[4];
    uniform highp vec4 Entity_FS_Params[1];
    uniform highp sampler2D entity_diffuse_texture_entity_diffuse_sampler;
    uniform highp sampler2D entity_specular_texture_entity_specular_sampler;

    in highp vec2 uv;
    in highp vec3 normal;
    in highp vec3 fragWorldPos;
    layout(location = 0) out highp vec4 fragColor;

    void main()
    {
        highp vec3 _43 = normalize(normal);
        highp vec3 _51 = normalize(Entity_FS_Light[0].xyz - fragWorldPos);
        fragColor = vec4(((Entity_FS_Light[1].xyz * vec3(texture(entity_diffuse_texture_entity_diffuse_sampler, uv).xyz)) + ((Entity_FS_Light[2].xyz * max(dot(_43, _51), 0.0)) * vec3(texture(entity_diffuse_texture_entity_diffuse_sampler, uv).xyz))) + ((Entity_FS_Light[3].xyz * pow(max(dot(normalize(Entity_FS_Params[0].xyz - fragWorldPos), reflect(-_51, _43)), 0.0), Entity_FS_Params[0].w)) * vec3(texture(entity_specular_texture_entity_specular_sampler, uv).xyz)), 1.0);
    }

*/
@(private="file")
fs_source_glsl300es := [1001]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x34,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,
    0x74,0x5b,0x34,0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,
    0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x3b,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,
    0x6c,0x65,0x72,0x32,0x44,0x20,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,
    0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x73,0x61,0x6d,0x70,
    0x6c,0x65,0x72,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x65,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x74,0x65,0x78,
    0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,
    0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x0a,0x69,
    0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,
    0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,
    0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x34,0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x35,0x31,0x20,0x3d,0x20,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,
    0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2d,
    0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x76,0x65,0x63,0x34,0x28,0x28,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,
    0x5f,0x4c,0x69,0x67,0x68,0x74,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,
    0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,
    0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,
    0x73,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,
    0x78,0x79,0x7a,0x29,0x29,0x20,0x2b,0x20,0x28,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,
    0x20,0x2a,0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x5f,0x34,0x33,0x2c,0x20,
    0x5f,0x35,0x31,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x76,0x65,
    0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,
    0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,
    0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,
    0x7a,0x29,0x29,0x29,0x20,0x2b,0x20,0x28,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,
    0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,0x5b,0x33,0x5d,0x2e,0x78,0x79,0x7a,0x20,
    0x2a,0x20,0x70,0x6f,0x77,0x28,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,
    0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,
    0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,
    0x2d,0x20,0x66,0x72,0x61,0x67,0x57,0x6f,0x72,0x6c,0x64,0x50,0x6f,0x73,0x29,0x2c,
    0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x28,0x2d,0x5f,0x35,0x31,0x2c,0x20,0x5f,
    0x34,0x33,0x29,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,
    0x77,0x29,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,
    0x61,0x72,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,0x7a,0x29,0x29,0x2c,0x20,0x31,
    0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
entity_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "entity_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aNormal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aUv"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 256
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 16
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "Entity_VS_Params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 16
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 1
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "Entity_FS_Params"
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 64
        desc.uniform_blocks[2].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[2].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[2].glsl_uniforms[0].glsl_name = "Entity_FS_Light"
        desc.views[3].texture.stage = .FRAGMENT
        desc.views[3].texture.image_type = ._2D
        desc.views[3].texture.sample_type = .FLOAT
        desc.views[3].texture.multisampled = false
        desc.views[5].texture.stage = .FRAGMENT
        desc.views[5].texture.image_type = ._2D
        desc.views[5].texture.sample_type = .FLOAT
        desc.views[5].texture.multisampled = false
        desc.samplers[4].stage = .FRAGMENT
        desc.samplers[4].sampler_type = .FILTERING
        desc.samplers[6].stage = .FRAGMENT
        desc.samplers[6].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 3
        desc.texture_sampler_pairs[0].sampler_slot = 4
        desc.texture_sampler_pairs[0].glsl_name = "entity_diffuse_texture_entity_diffuse_sampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 5
        desc.texture_sampler_pairs[1].sampler_slot = 6
        desc.texture_sampler_pairs[1].glsl_name = "entity_specular_texture_entity_specular_sampler"
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aNormal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aUv"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 256
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 16
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "Entity_VS_Params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 16
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 1
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "Entity_FS_Params"
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 64
        desc.uniform_blocks[2].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[2].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[2].glsl_uniforms[0].glsl_name = "Entity_FS_Light"
        desc.views[3].texture.stage = .FRAGMENT
        desc.views[3].texture.image_type = ._2D
        desc.views[3].texture.sample_type = .FLOAT
        desc.views[3].texture.multisampled = false
        desc.views[5].texture.stage = .FRAGMENT
        desc.views[5].texture.image_type = ._2D
        desc.views[5].texture.sample_type = .FLOAT
        desc.views[5].texture.multisampled = false
        desc.samplers[4].stage = .FRAGMENT
        desc.samplers[4].sampler_type = .FILTERING
        desc.samplers[6].stage = .FRAGMENT
        desc.samplers[6].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 3
        desc.texture_sampler_pairs[0].sampler_slot = 4
        desc.texture_sampler_pairs[0].glsl_name = "entity_diffuse_texture_entity_diffuse_sampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 5
        desc.texture_sampler_pairs[1].sampler_slot = 6
        desc.texture_sampler_pairs[1].glsl_name = "entity_specular_texture_entity_specular_sampler"
    }
    return desc
}
