package shaders
import sg "../vendor/sokol/sokol/gfx";
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input ./entity.glsl --output generated_entity.odin --slang glsl430:glsl300es --format sokol_odin

    Overview:
    =========
    Shader program: 'entity':
        Get shader desc: entity_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_entity_a_pos => 0
            ATTR_entity_a_normal => 1
            ATTR_entity_a_uv => 2
            ATTR_entity_bone_ids => 3
            ATTR_entity_bone_weights => 4
    Bindings:
        Uniform block 'Entity_VS_Bone_Transforms':
            Odin struct: Entity_Vs_Bone_Transforms
            Bind slot: UB_Entity_VS_Bone_Transforms => 1
        Uniform block 'Entity_VS_Params':
            Odin struct: Entity_Vs_Params
            Bind slot: UB_Entity_VS_Params => 0
        Uniform block 'FS_Lights':
            Odin struct: Fs_Lights
            Bind slot: UB_FS_Lights => 3
        Uniform block 'Entity_FS_Params':
            Odin struct: Entity_Fs_Params
            Bind slot: UB_Entity_FS_Params => 2
        Texture 'entity_diffuse_texture':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_entity_diffuse_texture => 0
        Texture 'entity_specular_texture':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_entity_specular_texture => 1
        Sampler 'entity_diffuse_sampler':
            Type: .FILTERING
            Bind slot: SMP_entity_diffuse_sampler => 0
        Sampler 'entity_specular_sampler':
            Type: .FILTERING
            Bind slot: SMP_entity_specular_sampler => 1
*/
ATTR_entity_a_pos :: 0
ATTR_entity_a_normal :: 1
ATTR_entity_a_uv :: 2
ATTR_entity_bone_ids :: 3
ATTR_entity_bone_weights :: 4
UB_Entity_VS_Bone_Transforms :: 1
UB_Entity_VS_Params :: 0
UB_FS_Lights :: 3
UB_Entity_FS_Params :: 2
VIEW_entity_diffuse_texture :: 0
VIEW_entity_specular_texture :: 1
SMP_entity_diffuse_sampler :: 0
SMP_entity_specular_sampler :: 1
Entity_Vs_Bone_Transforms :: struct #align(16) {
    using _: struct #packed {
        bone_transforms: [100]Mat4,
    },
}
Entity_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        model: Mat4,
        view: Mat4,
        projection: Mat4,
        normal_matrix: Mat4,
    },
}
Fs_Lights :: struct #align(16) {
    using _: struct #packed {
        light_count: i32,
        _: [12]u8,
        kinds: [8][4]i32,
        directions: [8][4]f32,
        positions: [8][4]f32,
        ambients: [8][4]f32,
        diffuses: [8][4]f32,
        speculars: [8][4]f32,
        attenuations: [8][4]f32,
        cutoffs: [8][4]f32,
    },
}
Entity_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        view_pos: [3]f32,
        fog_start: f32,
        fog_end: f32,
        _: [12]u8,
        fog_color: [3]f32,
        shininess: f32,
    },
}
/*
    #version 430

    uniform vec4 Entity_VS_Bone_Transforms[400];
    uniform vec4 Entity_VS_Params[16];
    layout(location = 3) in vec4 bone_ids;
    layout(location = 4) in vec4 bone_weights;
    layout(location = 0) in vec3 a_pos;
    layout(location = 1) in vec3 a_normal;
    layout(location = 1) out vec3 frag_world_pos;
    layout(location = 0) out vec3 normal;
    layout(location = 2) out vec2 uv;
    layout(location = 2) in vec2 a_uv;

    void main()
    {
        vec4 skinned_pos = vec4(0.0);
        vec4 skinned_normal = vec4(0.0);
        for (int i = 0; i < 4; i++)
        {
            int _33 = int(bone_ids[i]);
            mat4 _51 = mat4(Entity_VS_Bone_Transforms[_33 * 4 + 0], Entity_VS_Bone_Transforms[_33 * 4 + 1], Entity_VS_Bone_Transforms[_33 * 4 + 2], Entity_VS_Bone_Transforms[_33 * 4 + 3]);
            skinned_pos += ((_51 * vec4(a_pos, 1.0)) * bone_weights[i]);
            skinned_normal += ((_51 * vec4(a_normal, 0.0)) * bone_weights[i]);
        }
        mat4 _97 = mat4(Entity_VS_Params[0], Entity_VS_Params[1], Entity_VS_Params[2], Entity_VS_Params[3]);
        gl_Position = ((mat4(Entity_VS_Params[8], Entity_VS_Params[9], Entity_VS_Params[10], Entity_VS_Params[11]) * mat4(Entity_VS_Params[4], Entity_VS_Params[5], Entity_VS_Params[6], Entity_VS_Params[7])) * _97) * skinned_pos;
        frag_world_pos = vec3((_97 * skinned_pos).xyz);
        mat4 _116 = mat4(Entity_VS_Params[12], Entity_VS_Params[13], Entity_VS_Params[14], Entity_VS_Params[15]);
        normal = mat3(_116[0].xyz, _116[1].xyz, _116[2].xyz) * vec3(skinned_normal.xyz);
        uv = a_uv;
    }

*/
@(private="file")
vs_source_glsl430 := [1495]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,0x66,
    0x6f,0x72,0x6d,0x73,0x5b,0x34,0x30,0x30,0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,
    0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,
    0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x62,0x6f,0x6e,0x65,0x5f,
    0x69,0x64,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x34,0x20,0x62,0x6f,0x6e,0x65,0x5f,0x77,0x65,0x69,0x67,0x68,0x74,0x73,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x5f,0x70,
    0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,
    0x20,0x61,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,
    0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,
    0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,
    0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x32,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x75,0x76,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x5f,
    0x75,0x76,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,0x69,0x6e,
    0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,
    0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6b,
    0x69,0x6e,0x6e,0x65,0x64,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x76,
    0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,
    0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,0x20,
    0x3c,0x20,0x34,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x5f,0x33,0x33,0x20,
    0x3d,0x20,0x69,0x6e,0x74,0x28,0x62,0x6f,0x6e,0x65,0x5f,0x69,0x64,0x73,0x5b,0x69,
    0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,
    0x20,0x5f,0x35,0x31,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,
    0x66,0x6f,0x72,0x6d,0x73,0x5b,0x5f,0x33,0x33,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,
    0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,
    0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x73,0x5b,0x5f,0x33,
    0x33,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,
    0x66,0x6f,0x72,0x6d,0x73,0x5b,0x5f,0x33,0x33,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,
    0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,
    0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x73,0x5b,0x5f,0x33,
    0x33,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,
    0x20,0x2b,0x3d,0x20,0x28,0x28,0x5f,0x35,0x31,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,
    0x28,0x61,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x31,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,
    0x62,0x6f,0x6e,0x65,0x5f,0x77,0x65,0x69,0x67,0x68,0x74,0x73,0x5b,0x69,0x5d,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6b,0x69,0x6e,0x6e,0x65,
    0x64,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x2b,0x3d,0x20,0x28,0x28,0x5f,0x35,
    0x31,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x62,0x6f,0x6e,0x65,0x5f,
    0x77,0x65,0x69,0x67,0x68,0x74,0x73,0x5b,0x69,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x39,0x37,0x20,
    0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,
    0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x28,
    0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,
    0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,
    0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x5f,0x39,0x37,0x29,0x20,0x2a,0x20,
    0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x20,
    0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x28,0x5f,0x39,0x37,0x20,0x2a,0x20,0x73,0x6b,
    0x69,0x6e,0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,0x29,0x2e,0x78,0x79,0x7a,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x31,0x31,0x36,0x20,0x3d,
    0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x33,0x5d,
    0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x31,0x34,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,
    0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x6d,0x61,0x74,0x33,
    0x28,0x5f,0x31,0x31,0x36,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x31,
    0x31,0x36,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,0x31,0x31,0x36,0x5b,
    0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x33,0x28,0x73,
    0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2e,0x78,0x79,
    0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,0x3d,0x20,0x61,0x5f,0x75,
    0x76,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    struct Light
    {
        int kind;
        vec3 direction;
        vec3 position;
        vec3 ambient;
        vec3 diffuse;
        vec3 specular;
        float constant_attenuation;
        float linear_attenuation;
        float quadratic_attenuation;
        float cutoff;
        float outer_cutoff;
    };

    struct FS_Lights
    {
        int light_count;
        ivec4 kinds[8];
        vec4 directions[8];
        vec4 positions[8];
        vec4 ambients[8];
        vec4 diffuses[8];
        vec4 speculars[8];
        vec4 attenuations[8];
        vec4 cutoffs[8];
    };

    uniform FS_Lights fs_lights;

    uniform vec4 Entity_FS_Params[3];
    layout(binding = 0) uniform sampler2D entity_diffuse_texture_entity_diffuse_sampler;
    layout(binding = 1) uniform sampler2D entity_specular_texture_entity_specular_sampler;

    layout(location = 2) in vec2 uv;
    layout(location = 0) in vec3 normal;
    layout(location = 1) in vec3 frag_world_pos;
    layout(location = 0) out vec4 frag_color;

    Light get_light(int i)
    {
        return Light(fs_lights.kinds[i].x, fs_lights.directions[i].xyz, fs_lights.positions[i].xyz, fs_lights.ambients[i].xyz, fs_lights.diffuses[i].xyz, fs_lights.speculars[i].xyz, fs_lights.attenuations[i].x, fs_lights.attenuations[i].y, fs_lights.attenuations[i].z, fs_lights.cutoffs[i].x, fs_lights.cutoffs[i].y);
    }

    vec3 calculate_phong_lighting(Light light, float attenuation, vec3 direction)
    {
        vec3 _193 = normalize(normal);
        vec3 _196 = normalize(direction);
        return ((vec3(texture(entity_diffuse_texture_entity_diffuse_sampler, uv).xyz) * (light.ambient + (light.diffuse * max(dot(_193, _196), 0.0)))) + ((light.specular * pow(max(dot(normalize(Entity_FS_Params[0].xyz - frag_world_pos), reflect(-_196, _193)), 0.0), Entity_FS_Params[2].w)) * vec3(texture(entity_specular_texture_entity_specular_sampler, uv).xyz))) * attenuation;
    }

    vec3 calculate_directional_light(Light light)
    {
        Light param = light;
        float param_1 = 1.0;
        vec3 param_2 = -light.direction;
        return calculate_phong_lighting(param, param_1, param_2);
    }

    float get_attenuation(Light light, float _distance)
    {
        return 1.0 / ((light.constant_attenuation + (light.linear_attenuation * _distance)) + (light.quadratic_attenuation * (_distance * _distance)));
    }

    vec3 calculate_point_light(Light light)
    {
        Light param = light;
        float param_1 = length(light.position - frag_world_pos);
        Light param_2 = light;
        float param_3 = get_attenuation(param, param_1);
        vec3 param_4 = light.position - frag_world_pos;
        return calculate_phong_lighting(param_2, param_3, param_4);
    }

    vec3 calculate_spot_light(Light light)
    {
        vec3 _288 = frag_world_pos - light.position;
        float _308 = cos(light.outer_cutoff);
        Light param = light;
        float param_1 = length(_288);
        Light param_2 = light;
        float param_3 = get_attenuation(param, param_1);
        vec3 param_4 = light.position - frag_world_pos;
        return calculate_phong_lighting(param_2, param_3, param_4) * clamp((dot(normalize(_288), normalize(light.direction)) - _308) / (cos(light.cutoff) - _308), 0.0, 1.0);
    }

    float calculate_linear_fog_factor()
    {
        return clamp((Entity_FS_Params[1].x - length(frag_world_pos.xz)) / (Entity_FS_Params[1].x - Entity_FS_Params[0].w), 0.0, 1.0);
    }

    float calculate_fog_factor()
    {
        return calculate_linear_fog_factor();
    }

    vec3 apply_fog(vec3 frag_color_1, vec3 fog_color)
    {
        if (all(equal(fog_color, vec3(0.0))))
        {
            return frag_color_1;
        }
        return mix(fog_color, frag_color_1, vec3(calculate_fog_factor()));
    }

    void main()
    {
        vec3 result = vec3(0.0);
        for (int i = 0; i < fs_lights.light_count; i++)
        {
            int param = i;
            Light _397 = get_light(param);
            int _456 = _397.kind;
            if (_456 == 1)
            {
                Light param_1 = _397;
                result += calculate_directional_light(param_1);
            }
            else
            {
                if (_456 == 2)
                {
                    Light param_2 = _397;
                    result += calculate_point_light(param_2);
                }
                else
                {
                    if (_456 == 3)
                    {
                        Light param_3 = _397;
                        result += calculate_spot_light(param_3);
                    }
                }
            }
        }
        vec3 param_4 = result;
        vec3 param_5 = Entity_FS_Params[2].xyz;
        vec3 _437 = apply_fog(param_4, param_5);
        result = _437;
        frag_color = vec4(_437, 1.0);
    }

*/
@(private="file")
fs_source_glsl430 := [4365]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x4c,0x69,0x67,0x68,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x69,0x6e,0x74,0x20,0x6b,0x69,0x6e,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x6d,0x62,0x69,0x65,
    0x6e,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x66,
    0x66,0x75,0x73,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x73,
    0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x5f,0x61,0x74,0x74,0x65,
    0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,
    0x61,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x71,0x75,0x61,0x64,0x72,0x61,0x74,0x69,0x63,0x5f,0x61,0x74,0x74,0x65,0x6e,
    0x75,0x61,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x63,0x75,0x74,0x6f,0x66,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x6f,0x75,0x74,0x65,0x72,0x5f,0x63,0x75,0x74,0x6f,0x66,0x66,
    0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x46,0x53,0x5f,
    0x4c,0x69,0x67,0x68,0x74,0x73,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,
    0x20,0x6c,0x69,0x67,0x68,0x74,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x69,0x76,0x65,0x63,0x34,0x20,0x6b,0x69,0x6e,0x64,0x73,0x5b,0x38,0x5d,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,
    0x63,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x38,0x5d,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,
    0x74,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,
    0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x73,0x5b,
    0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x74,0x74,
    0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x75,0x74,0x6f,0x66,0x66,0x73,0x5b,0x38,
    0x5d,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x46,
    0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,0x73,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x73,0x3b,0x0a,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,
    0x34,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x33,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x62,0x69,
    0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,
    0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x65,0x6e,0x74,
    0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,
    0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,
    0x73,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x31,0x29,0x20,
    0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,
    0x44,0x20,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,
    0x72,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,
    0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,
    0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,
    0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,
    0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x0a,0x4c,0x69,0x67,0x68,0x74,0x20,0x67,0x65,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x28,0x69,0x6e,0x74,0x20,0x69,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x4c,0x69,0x67,0x68,0x74,0x28,0x66,0x73,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x73,0x2e,0x6b,0x69,0x6e,0x64,0x73,0x5b,0x69,0x5d,0x2e,0x78,
    0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x64,0x69,0x72,0x65,
    0x63,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,
    0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x73,0x2e,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x73,0x5b,0x69,0x5d,
    0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,
    0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,
    0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x73,0x70,0x65,0x63,0x75,
    0x6c,0x61,0x72,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,
    0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x73,0x2e,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,
    0x5b,0x69,0x5d,0x2e,0x79,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,
    0x2e,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,
    0x2e,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x63,0x75,
    0x74,0x6f,0x66,0x66,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x73,0x2e,0x63,0x75,0x74,0x6f,0x66,0x66,0x73,0x5b,0x69,0x5d,
    0x2e,0x79,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6c,
    0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x69,0x6e,0x67,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,
    0x74,0x69,0x6f,0x6e,0x2c,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,
    0x20,0x5f,0x31,0x39,0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x33,0x20,0x5f,0x31,0x39,0x36,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x69,0x7a,0x65,0x28,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x28,0x76,0x65,
    0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,
    0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,
    0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,
    0x7a,0x29,0x20,0x2a,0x20,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x61,0x6d,0x62,0x69,
    0x65,0x6e,0x74,0x20,0x2b,0x20,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x66,
    0x66,0x75,0x73,0x65,0x20,0x2a,0x20,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x5f,
    0x31,0x39,0x33,0x2c,0x20,0x5f,0x31,0x39,0x36,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,
    0x29,0x29,0x29,0x20,0x2b,0x20,0x28,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x73,0x70,
    0x65,0x63,0x75,0x6c,0x61,0x72,0x20,0x2a,0x20,0x70,0x6f,0x77,0x28,0x6d,0x61,0x78,
    0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,
    0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x29,0x2c,0x20,0x72,0x65,0x66,0x6c,0x65,0x63,
    0x74,0x28,0x2d,0x5f,0x31,0x39,0x36,0x2c,0x20,0x5f,0x31,0x39,0x33,0x29,0x29,0x2c,
    0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2e,0x77,0x29,0x29,0x20,0x2a,
    0x20,0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,
    0x63,0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,
    0x76,0x29,0x2e,0x78,0x79,0x7a,0x29,0x29,0x29,0x20,0x2a,0x20,0x61,0x74,0x74,0x65,
    0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x33,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x4c,0x69,0x67,
    0x68,0x74,0x20,0x6c,0x69,0x67,0x68,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x31,0x2e,0x30,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,
    0x20,0x2d,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,
    0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,
    0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x69,0x6e,0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x31,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x65,0x74,0x5f,0x61,0x74,
    0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x64,0x69,
    0x73,0x74,0x61,0x6e,0x63,0x65,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x31,0x2e,0x30,0x20,0x2f,0x20,0x28,0x28,0x6c,0x69,0x67,
    0x68,0x74,0x2e,0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x5f,0x61,0x74,0x74,0x65,
    0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x20,0x2b,0x20,0x28,0x6c,0x69,0x67,0x68,0x74,
    0x2e,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x2a,0x20,0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x29,
    0x29,0x20,0x2b,0x20,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x71,0x75,0x61,0x64,0x72,
    0x61,0x74,0x69,0x63,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x2a,0x20,0x28,0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x20,0x2a,0x20,
    0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,
    0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x4c,0x69,0x67,0x68,
    0x74,0x20,0x6c,0x69,0x67,0x68,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x4c,
    0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6c,0x69,0x67,
    0x68,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x6c,
    0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,
    0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x32,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,
    0x67,0x65,0x74,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x28,
    0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x34,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,
    0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
    0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x34,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6c,
    0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x70,0x6f,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,0x6c,0x69,0x67,0x68,0x74,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x32,0x38,0x38,0x20,0x3d,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x20,
    0x2d,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x30,0x38,
    0x20,0x3d,0x20,0x63,0x6f,0x73,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x6f,0x75,0x74,
    0x65,0x72,0x5f,0x63,0x75,0x74,0x6f,0x66,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,
    0x5f,0x32,0x38,0x38,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x33,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,
    0x61,0x74,0x69,0x6f,0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,
    0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,
    0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x20,0x2a,0x20,0x63,0x6c,0x61,0x6d,
    0x70,0x28,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,
    0x28,0x5f,0x32,0x38,0x38,0x29,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,
    0x65,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,
    0x6e,0x29,0x29,0x20,0x2d,0x20,0x5f,0x33,0x30,0x38,0x29,0x20,0x2f,0x20,0x28,0x63,
    0x6f,0x73,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x75,0x74,0x6f,0x66,0x66,0x29,
    0x20,0x2d,0x20,0x5f,0x33,0x30,0x38,0x29,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,
    0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,
    0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x66,
    0x6f,0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x31,0x5d,0x2e,0x78,0x20,0x2d,0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x66,
    0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x7a,
    0x29,0x29,0x20,0x2f,0x20,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,0x20,0x2d,0x20,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,
    0x5d,0x2e,0x77,0x29,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,
    0x61,0x74,0x65,0x5f,0x66,0x6f,0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,
    0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x66,
    0x6f,0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x76,0x65,0x63,0x33,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x66,0x6f,0x67,0x28,0x76,
    0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x31,
    0x2c,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x6f,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x61,0x6c,0x6c,0x28,
    0x65,0x71,0x75,0x61,0x6c,0x28,0x66,0x6f,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,
    0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x30,0x29,0x29,0x29,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x31,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x6d,0x69,0x78,0x28,0x66,0x6f,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x31,0x2c,0x20,0x76,
    0x65,0x63,0x33,0x28,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x66,0x6f,
    0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x3d,
    0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x3b,0x20,
    0x69,0x20,0x3c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x69,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x5f,0x33,0x39,0x37,0x20,
    0x3d,0x20,0x67,0x65,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,
    0x5f,0x34,0x35,0x36,0x20,0x3d,0x20,0x5f,0x33,0x39,0x37,0x2e,0x6b,0x69,0x6e,0x64,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x34,
    0x35,0x36,0x20,0x3d,0x3d,0x20,0x31,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,
    0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x5f,
    0x33,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x2b,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,
    0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x61,0x6c,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,
    0x20,0x28,0x5f,0x34,0x35,0x36,0x20,0x3d,0x3d,0x20,0x32,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x5f,0x33,0x39,0x37,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x2b,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,
    0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x34,0x35,0x36,
    0x20,0x3d,0x3d,0x20,0x33,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,
    0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x5f,0x33,0x39,
    0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x2b,0x3d,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x70,0x6f,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,
    0x20,0x3d,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,
    0x5d,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,
    0x5f,0x34,0x33,0x37,0x20,0x3d,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x66,0x6f,0x67,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x3d,
    0x20,0x5f,0x34,0x33,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x5f,0x34,0x33,
    0x37,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 Entity_VS_Bone_Transforms[400];
    uniform vec4 Entity_VS_Params[16];
    layout(location = 3) in vec4 bone_ids;
    layout(location = 4) in vec4 bone_weights;
    layout(location = 0) in vec3 a_pos;
    layout(location = 1) in vec3 a_normal;
    out vec3 frag_world_pos;
    out vec3 normal;
    out vec2 uv;
    layout(location = 2) in vec2 a_uv;

    void main()
    {
        vec4 skinned_pos = vec4(0.0);
        vec4 skinned_normal = vec4(0.0);
        for (int i = 0; i < 4; i++)
        {
            int _33 = int(bone_ids[i]);
            mat4 _51 = mat4(Entity_VS_Bone_Transforms[_33 * 4 + 0], Entity_VS_Bone_Transforms[_33 * 4 + 1], Entity_VS_Bone_Transforms[_33 * 4 + 2], Entity_VS_Bone_Transforms[_33 * 4 + 3]);
            skinned_pos += ((_51 * vec4(a_pos, 1.0)) * bone_weights[i]);
            skinned_normal += ((_51 * vec4(a_normal, 0.0)) * bone_weights[i]);
        }
        mat4 _97 = mat4(Entity_VS_Params[0], Entity_VS_Params[1], Entity_VS_Params[2], Entity_VS_Params[3]);
        gl_Position = ((mat4(Entity_VS_Params[8], Entity_VS_Params[9], Entity_VS_Params[10], Entity_VS_Params[11]) * mat4(Entity_VS_Params[4], Entity_VS_Params[5], Entity_VS_Params[6], Entity_VS_Params[7])) * _97) * skinned_pos;
        frag_world_pos = vec3((_97 * skinned_pos).xyz);
        mat4 _116 = mat4(Entity_VS_Params[12], Entity_VS_Params[13], Entity_VS_Params[14], Entity_VS_Params[15]);
        normal = mat3(_116[0].xyz, _116[1].xyz, _116[2].xyz) * vec3(skinned_normal.xyz);
        uv = a_uv;
    }

*/
@(private="file")
vs_source_glsl300es := [1435]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,0x72,0x61,
    0x6e,0x73,0x66,0x6f,0x72,0x6d,0x73,0x5b,0x34,0x30,0x30,0x5d,0x3b,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x36,0x5d,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x62,0x6f,
    0x6e,0x65,0x5f,0x69,0x64,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x34,0x20,0x62,0x6f,0x6e,0x65,0x5f,0x77,0x65,0x69,0x67,0x68,0x74,
    0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,
    0x61,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,
    0x65,0x63,0x33,0x20,0x61,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6f,0x75,
    0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,
    0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,
    0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,
    0x20,0x75,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x32,0x20,0x61,0x5f,0x75,0x76,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
    0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,
    0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,0x20,0x3d,0x20,0x76,0x65,
    0x63,0x34,0x28,0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,
    0x34,0x20,0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,
    0x3b,0x20,0x69,0x20,0x3c,0x20,0x34,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,
    0x5f,0x33,0x33,0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,0x62,0x6f,0x6e,0x65,0x5f,0x69,
    0x64,0x73,0x5b,0x69,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x6d,0x61,0x74,0x34,0x20,0x5f,0x35,0x31,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,
    0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x73,0x5b,0x5f,0x33,0x33,0x20,0x2a,0x20,
    0x34,0x20,0x2b,0x20,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,
    0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,
    0x73,0x5b,0x5f,0x33,0x33,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x31,0x5d,0x2c,0x20,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,
    0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x73,0x5b,0x5f,0x33,0x33,0x20,0x2a,0x20,
    0x34,0x20,0x2b,0x20,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,
    0x53,0x5f,0x42,0x6f,0x6e,0x65,0x5f,0x54,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,
    0x73,0x5b,0x5f,0x33,0x33,0x20,0x2a,0x20,0x34,0x20,0x2b,0x20,0x33,0x5d,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,
    0x5f,0x70,0x6f,0x73,0x20,0x2b,0x3d,0x20,0x28,0x28,0x5f,0x35,0x31,0x20,0x2a,0x20,
    0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x31,0x2e,0x30,0x29,
    0x29,0x20,0x2a,0x20,0x62,0x6f,0x6e,0x65,0x5f,0x77,0x65,0x69,0x67,0x68,0x74,0x73,
    0x5b,0x69,0x5d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6b,
    0x69,0x6e,0x6e,0x65,0x64,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x2b,0x3d,0x20,
    0x28,0x28,0x5f,0x35,0x31,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x6e,
    0x6f,0x72,0x6d,0x61,0x6c,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x20,0x2a,0x20,0x62,
    0x6f,0x6e,0x65,0x5f,0x77,0x65,0x69,0x67,0x68,0x74,0x73,0x5b,0x69,0x5d,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,
    0x5f,0x39,0x37,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x31,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x28,0x28,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,
    0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,
    0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,
    0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,
    0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x36,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x5f,0x39,0x37,
    0x29,0x20,0x2a,0x20,0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,
    0x70,0x6f,0x73,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x28,0x5f,0x39,0x37,0x20,
    0x2a,0x20,0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x70,0x6f,0x73,0x29,0x2e,0x78,
    0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x74,0x34,0x20,0x5f,0x31,
    0x31,0x36,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x2c,0x20,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x31,0x33,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x56,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x34,0x5d,0x2c,0x20,0x45,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x56,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x35,0x5d,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,
    0x6d,0x61,0x74,0x33,0x28,0x5f,0x31,0x31,0x36,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,
    0x2c,0x20,0x5f,0x31,0x31,0x36,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x5f,
    0x31,0x31,0x36,0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,0x76,0x65,
    0x63,0x33,0x28,0x73,0x6b,0x69,0x6e,0x6e,0x65,0x64,0x5f,0x6e,0x6f,0x72,0x6d,0x61,
    0x6c,0x2e,0x78,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x75,0x76,0x20,0x3d,
    0x20,0x61,0x5f,0x75,0x76,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    struct Light
    {
        int kind;
        highp vec3 direction;
        highp vec3 position;
        highp vec3 ambient;
        highp vec3 diffuse;
        highp vec3 specular;
        highp float constant_attenuation;
        highp float linear_attenuation;
        highp float quadratic_attenuation;
        highp float cutoff;
        highp float outer_cutoff;
    };

    struct FS_Lights
    {
        int light_count;
        ivec4 kinds[8];
        highp vec4 directions[8];
        highp vec4 positions[8];
        highp vec4 ambients[8];
        highp vec4 diffuses[8];
        highp vec4 speculars[8];
        highp vec4 attenuations[8];
        highp vec4 cutoffs[8];
    };

    uniform FS_Lights fs_lights;

    uniform highp vec4 Entity_FS_Params[3];
    uniform highp sampler2D entity_diffuse_texture_entity_diffuse_sampler;
    uniform highp sampler2D entity_specular_texture_entity_specular_sampler;

    in highp vec2 uv;
    in highp vec3 normal;
    in highp vec3 frag_world_pos;
    layout(location = 0) out highp vec4 frag_color;

    Light get_light(int i)
    {
        return Light(fs_lights.kinds[i].x, fs_lights.directions[i].xyz, fs_lights.positions[i].xyz, fs_lights.ambients[i].xyz, fs_lights.diffuses[i].xyz, fs_lights.speculars[i].xyz, fs_lights.attenuations[i].x, fs_lights.attenuations[i].y, fs_lights.attenuations[i].z, fs_lights.cutoffs[i].x, fs_lights.cutoffs[i].y);
    }

    highp vec3 calculate_phong_lighting(Light light, highp float attenuation, highp vec3 direction)
    {
        highp vec3 _193 = normalize(normal);
        highp vec3 _196 = normalize(direction);
        return ((vec3(texture(entity_diffuse_texture_entity_diffuse_sampler, uv).xyz) * (light.ambient + (light.diffuse * max(dot(_193, _196), 0.0)))) + ((light.specular * pow(max(dot(normalize(Entity_FS_Params[0].xyz - frag_world_pos), reflect(-_196, _193)), 0.0), Entity_FS_Params[2].w)) * vec3(texture(entity_specular_texture_entity_specular_sampler, uv).xyz))) * attenuation;
    }

    highp vec3 calculate_directional_light(Light light)
    {
        Light param = light;
        highp float param_1 = 1.0;
        highp vec3 param_2 = -light.direction;
        return calculate_phong_lighting(param, param_1, param_2);
    }

    highp float get_attenuation(Light light, highp float _distance)
    {
        return 1.0 / ((light.constant_attenuation + (light.linear_attenuation * _distance)) + (light.quadratic_attenuation * (_distance * _distance)));
    }

    highp vec3 calculate_point_light(Light light)
    {
        Light param = light;
        highp float param_1 = length(light.position - frag_world_pos);
        Light param_2 = light;
        highp float param_3 = get_attenuation(param, param_1);
        highp vec3 param_4 = light.position - frag_world_pos;
        return calculate_phong_lighting(param_2, param_3, param_4);
    }

    highp vec3 calculate_spot_light(Light light)
    {
        highp vec3 _288 = frag_world_pos - light.position;
        highp float _308 = cos(light.outer_cutoff);
        Light param = light;
        highp float param_1 = length(_288);
        Light param_2 = light;
        highp float param_3 = get_attenuation(param, param_1);
        highp vec3 param_4 = light.position - frag_world_pos;
        return calculate_phong_lighting(param_2, param_3, param_4) * clamp((dot(normalize(_288), normalize(light.direction)) - _308) / (cos(light.cutoff) - _308), 0.0, 1.0);
    }

    highp float calculate_linear_fog_factor()
    {
        return clamp((Entity_FS_Params[1].x - length(frag_world_pos.xz)) / (Entity_FS_Params[1].x - Entity_FS_Params[0].w), 0.0, 1.0);
    }

    highp float calculate_fog_factor()
    {
        return calculate_linear_fog_factor();
    }

    highp vec3 apply_fog(highp vec3 frag_color_1, highp vec3 fog_color)
    {
        if (all(equal(fog_color, vec3(0.0))))
        {
            return frag_color_1;
        }
        return mix(fog_color, frag_color_1, vec3(calculate_fog_factor()));
    }

    void main()
    {
        highp vec3 result = vec3(0.0);
        for (int i = 0; i < fs_lights.light_count; i++)
        {
            int param = i;
            Light _397 = get_light(param);
            int _456 = _397.kind;
            if (_456 == 1)
            {
                Light param_1 = _397;
                result += calculate_directional_light(param_1);
            }
            else
            {
                if (_456 == 2)
                {
                    Light param_2 = _397;
                    result += calculate_point_light(param_2);
                }
                else
                {
                    if (_456 == 3)
                    {
                        Light param_3 = _397;
                        result += calculate_spot_light(param_3);
                    }
                }
            }
        }
        highp vec3 param_4 = result;
        highp vec3 param_5 = Entity_FS_Params[2].xyz;
        highp vec3 _437 = apply_fog(param_4, param_5);
        result = _437;
        frag_color = vec4(_437, 1.0);
    }

*/
@(private="file")
fs_source_glsl300es := [4629]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x4c,0x69,0x67,0x68,0x74,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x69,0x6e,0x74,0x20,0x6b,0x69,0x6e,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x6d,
    0x62,0x69,0x65,0x6e,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x73,0x70,
    0x65,0x63,0x75,0x6c,0x61,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,
    0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x69,
    0x6e,0x65,0x61,0x72,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x71,0x75,0x61,0x64,0x72,0x61,0x74,0x69,0x63,0x5f,0x61,0x74,0x74,0x65,
    0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x75,0x74,0x6f,0x66,0x66,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x6f,0x75,0x74,0x65,0x72,0x5f,0x63,0x75,0x74,0x6f,0x66,0x66,0x3b,0x0a,0x7d,
    0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x46,0x53,0x5f,0x4c,0x69,0x67,
    0x68,0x74,0x73,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,
    0x76,0x65,0x63,0x34,0x20,0x6b,0x69,0x6e,0x64,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x64,0x69,
    0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,
    0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x34,0x20,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x73,0x5b,0x38,0x5d,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,
    0x20,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x74,
    0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x75,
    0x74,0x6f,0x66,0x66,0x73,0x5b,0x38,0x5d,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x46,0x53,0x5f,0x4c,0x69,0x67,0x68,0x74,0x73,0x20,
    0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x3b,0x0a,0x0a,0x75,0x6e,0x69,0x66,
    0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x33,0x5d,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x65,0x6e,0x74,0x69,
    0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,
    0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x75,0x6e,0x69,0x66,0x6f,
    0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x32,0x44,0x20,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,
    0x61,0x72,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,
    0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x3b,0x0a,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x32,0x20,0x75,0x76,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x0a,0x69,0x6e,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,
    0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x4c,0x69,0x67,0x68,
    0x74,0x20,0x67,0x65,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x69,0x6e,0x74,0x20,
    0x69,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
    0x4c,0x69,0x67,0x68,0x74,0x28,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,
    0x6b,0x69,0x6e,0x64,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x6c,
    0x69,0x67,0x68,0x74,0x73,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,
    0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x73,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x2e,
    0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x61,
    0x6d,0x62,0x69,0x65,0x6e,0x74,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,
    0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x64,0x69,0x66,0x66,0x75,0x73,
    0x65,0x73,0x5b,0x69,0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x73,0x2e,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x73,0x5b,0x69,
    0x5d,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,
    0x2e,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,
    0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x61,0x74,
    0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x2e,0x79,0x2c,
    0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x61,0x74,0x74,0x65,0x6e,
    0x75,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x2e,0x7a,0x2c,0x20,0x66,0x73,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,0x63,0x75,0x74,0x6f,0x66,0x66,0x73,0x5b,
    0x69,0x5d,0x2e,0x78,0x2c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,0x68,0x74,0x73,0x2e,
    0x63,0x75,0x74,0x6f,0x66,0x66,0x73,0x5b,0x69,0x5d,0x2e,0x79,0x29,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,0x61,0x6c,
    0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x69,0x6e,0x67,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,
    0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
    0x63,0x33,0x20,0x5f,0x31,0x39,0x33,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x69,0x7a,0x65,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x39,0x36,
    0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x64,0x69,0x72,
    0x65,0x63,0x74,0x69,0x6f,0x6e,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x28,0x28,0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x64,0x69,0x66,0x66,0x75,0x73,
    0x65,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,0x74,0x69,0x74,0x79,
    0x5f,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x5f,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,0x7a,0x29,0x20,0x2a,0x20,0x28,0x6c,0x69,
    0x67,0x68,0x74,0x2e,0x61,0x6d,0x62,0x69,0x65,0x6e,0x74,0x20,0x2b,0x20,0x28,0x6c,
    0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x66,0x66,0x75,0x73,0x65,0x20,0x2a,0x20,0x6d,
    0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x5f,0x31,0x39,0x33,0x2c,0x20,0x5f,0x31,0x39,
    0x36,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x29,0x29,0x29,0x20,0x2b,0x20,0x28,0x28,
    0x6c,0x69,0x67,0x68,0x74,0x2e,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x20,0x2a,
    0x20,0x70,0x6f,0x77,0x28,0x6d,0x61,0x78,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,
    0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2d,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x29,
    0x2c,0x20,0x72,0x65,0x66,0x6c,0x65,0x63,0x74,0x28,0x2d,0x5f,0x31,0x39,0x36,0x2c,
    0x20,0x5f,0x31,0x39,0x33,0x29,0x29,0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x45,
    0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x32,0x5d,0x2e,0x77,0x29,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x33,0x28,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x28,0x65,0x6e,0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,
    0x63,0x75,0x6c,0x61,0x72,0x5f,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x65,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x73,0x70,0x65,0x63,0x75,0x6c,0x61,0x72,0x5f,0x73,0x61,
    0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x75,0x76,0x29,0x2e,0x78,0x79,0x7a,0x29,0x29,
    0x29,0x20,0x2a,0x20,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x63,
    0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,0x74,0x69,
    0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x4c,0x69,0x67,0x68,0x74,
    0x20,0x6c,0x69,0x67,0x68,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x4c,0x69,
    0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x31,0x2e,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x2d,0x6c,0x69,0x67,0x68,
    0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,
    0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x2c,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,
    0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x65,0x74,0x5f,0x61,0x74,
    0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,
    0x6c,0x69,0x67,0x68,0x74,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x20,0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x31,0x2e,0x30,0x20,0x2f,
    0x20,0x28,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,
    0x74,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x20,0x2b,0x20,
    0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x61,0x74,
    0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x20,0x2a,0x20,0x5f,0x64,0x69,0x73,
    0x74,0x61,0x6e,0x63,0x65,0x29,0x29,0x20,0x2b,0x20,0x28,0x6c,0x69,0x67,0x68,0x74,
    0x2e,0x71,0x75,0x61,0x64,0x72,0x61,0x74,0x69,0x63,0x5f,0x61,0x74,0x74,0x65,0x6e,
    0x75,0x61,0x74,0x69,0x6f,0x6e,0x20,0x2a,0x20,0x28,0x5f,0x64,0x69,0x73,0x74,0x61,
    0x6e,0x63,0x65,0x20,0x2a,0x20,0x5f,0x64,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x29,
    0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,
    0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,
    0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,0x65,0x6e,0x67,0x74,0x68,
    0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x61,0x74,0x74,0x65,
    0x6e,0x75,0x61,0x74,0x69,0x6f,0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,
    0x3d,0x20,0x6c,0x69,0x67,0x68,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
    0x20,0x2d,0x20,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,
    0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,
    0x67,0x68,0x74,0x69,0x6e,0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x73,0x70,0x6f,0x74,0x5f,
    0x6c,0x69,0x67,0x68,0x74,0x28,0x4c,0x69,0x67,0x68,0x74,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x33,0x20,0x5f,0x32,0x38,0x38,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x20,0x2d,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x33,0x30,0x38,
    0x20,0x3d,0x20,0x63,0x6f,0x73,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x6f,0x75,0x74,
    0x65,0x72,0x5f,0x63,0x75,0x74,0x6f,0x66,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x6c,0x69,
    0x67,0x68,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x6c,
    0x65,0x6e,0x67,0x74,0x68,0x28,0x5f,0x32,0x38,0x38,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,
    0x20,0x6c,0x69,0x67,0x68,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,
    0x3d,0x20,0x67,0x65,0x74,0x5f,0x61,0x74,0x74,0x65,0x6e,0x75,0x61,0x74,0x69,0x6f,
    0x6e,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x6c,0x69,0x67,0x68,
    0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x2d,0x20,0x66,0x72,0x61,
    0x67,0x5f,0x77,0x6f,0x72,0x6c,0x64,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,
    0x65,0x5f,0x70,0x68,0x6f,0x6e,0x67,0x5f,0x6c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,
    0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x33,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x29,0x20,0x2a,0x20,0x63,0x6c,
    0x61,0x6d,0x70,0x28,0x28,0x64,0x6f,0x74,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,
    0x7a,0x65,0x28,0x5f,0x32,0x38,0x38,0x29,0x2c,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
    0x69,0x7a,0x65,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x64,0x69,0x72,0x65,0x63,0x74,
    0x69,0x6f,0x6e,0x29,0x29,0x20,0x2d,0x20,0x5f,0x33,0x30,0x38,0x29,0x20,0x2f,0x20,
    0x28,0x63,0x6f,0x73,0x28,0x6c,0x69,0x67,0x68,0x74,0x2e,0x63,0x75,0x74,0x6f,0x66,
    0x66,0x29,0x20,0x2d,0x20,0x5f,0x33,0x30,0x38,0x29,0x2c,0x20,0x30,0x2e,0x30,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,0x70,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,
    0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x66,0x6f,0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,
    0x72,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
    0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,
    0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,0x20,0x2d,0x20,
    0x6c,0x65,0x6e,0x67,0x74,0x68,0x28,0x66,0x72,0x61,0x67,0x5f,0x77,0x6f,0x72,0x6c,
    0x64,0x5f,0x70,0x6f,0x73,0x2e,0x78,0x7a,0x29,0x29,0x20,0x2f,0x20,0x28,0x45,0x6e,
    0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2e,0x78,0x20,0x2d,0x20,0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x77,0x29,0x2c,0x20,0x30,0x2e,
    0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,0x67,0x68,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,
    0x65,0x5f,0x66,0x6f,0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x61,0x6c,0x63,
    0x75,0x6c,0x61,0x74,0x65,0x5f,0x6c,0x69,0x6e,0x65,0x61,0x72,0x5f,0x66,0x6f,0x67,
    0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x70,0x70,0x6c,0x79,0x5f,0x66,
    0x6f,0x67,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x31,0x2c,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x66,0x6f,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x61,0x6c,0x6c,0x28,
    0x65,0x71,0x75,0x61,0x6c,0x28,0x66,0x6f,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,
    0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x30,0x29,0x29,0x29,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x31,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x6d,0x69,0x78,0x28,0x66,0x6f,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x2c,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x5f,0x31,0x2c,0x20,0x76,
    0x65,0x63,0x33,0x28,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x66,0x6f,
    0x67,0x5f,0x66,0x61,0x63,0x74,0x6f,0x72,0x28,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x72,0x65,
    0x73,0x75,0x6c,0x74,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x30,0x2e,0x30,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x69,0x6e,0x74,0x20,0x69,
    0x20,0x3d,0x20,0x30,0x3b,0x20,0x69,0x20,0x3c,0x20,0x66,0x73,0x5f,0x6c,0x69,0x67,
    0x68,0x74,0x73,0x2e,0x6c,0x69,0x67,0x68,0x74,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x3b,
    0x20,0x69,0x2b,0x2b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,
    0x69,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,
    0x20,0x5f,0x33,0x39,0x37,0x20,0x3d,0x20,0x67,0x65,0x74,0x5f,0x6c,0x69,0x67,0x68,
    0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x69,0x6e,0x74,0x20,0x5f,0x34,0x35,0x36,0x20,0x3d,0x20,0x5f,0x33,0x39,
    0x37,0x2e,0x6b,0x69,0x6e,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x69,0x66,0x20,0x28,0x5f,0x34,0x35,0x36,0x20,0x3d,0x3d,0x20,0x31,0x29,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x20,0x3d,0x20,0x5f,0x33,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x2b,0x3d,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x64,0x69,0x72,0x65,0x63,
    0x74,0x69,0x6f,0x6e,0x61,0x6c,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x34,0x35,0x36,0x20,0x3d,0x3d,0x20,
    0x32,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,
    0x20,0x5f,0x33,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x2b,0x3d,
    0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,0x5f,0x70,0x6f,0x69,0x6e,0x74,
    0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,
    0x20,0x28,0x5f,0x34,0x35,0x36,0x20,0x3d,0x3d,0x20,0x33,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x4c,0x69,0x67,0x68,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,
    0x20,0x3d,0x20,0x5f,0x33,0x39,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,
    0x75,0x6c,0x74,0x20,0x2b,0x3d,0x20,0x63,0x61,0x6c,0x63,0x75,0x6c,0x61,0x74,0x65,
    0x5f,0x73,0x70,0x6f,0x74,0x5f,0x6c,0x69,0x67,0x68,0x74,0x28,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x33,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
    0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,0x20,0x3d,0x20,0x72,
    0x65,0x73,0x75,0x6c,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x20,0x3d,0x20,
    0x45,0x6e,0x74,0x69,0x74,0x79,0x5f,0x46,0x53,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x32,0x5d,0x2e,0x78,0x79,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x34,0x33,0x37,0x20,0x3d,0x20,0x61,
    0x70,0x70,0x6c,0x79,0x5f,0x66,0x6f,0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x34,
    0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x3d,0x20,0x5f,0x34,0x33,0x37,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x76,0x65,0x63,0x34,0x28,0x5f,0x34,0x33,0x37,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x00,
}
entity_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "entity_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "a_pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "a_normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "a_uv"
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].glsl_name = "bone_ids"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "bone_weights"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 256
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 16
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "Entity_VS_Params"
        desc.uniform_blocks[1].stage = .VERTEX
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 6400
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 400
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "Entity_VS_Bone_Transforms"
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 48
        desc.uniform_blocks[2].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[2].glsl_uniforms[0].array_count = 3
        desc.uniform_blocks[2].glsl_uniforms[0].glsl_name = "Entity_FS_Params"
        desc.uniform_blocks[3].stage = .FRAGMENT
        desc.uniform_blocks[3].layout = .STD140
        desc.uniform_blocks[3].size = 1040
        desc.uniform_blocks[3].glsl_uniforms[0].type = .INT
        desc.uniform_blocks[3].glsl_uniforms[0].array_count = 0
        desc.uniform_blocks[3].glsl_uniforms[0].glsl_name = "fs_lights.light_count"
        desc.uniform_blocks[3].glsl_uniforms[1].type = .INT4
        desc.uniform_blocks[3].glsl_uniforms[1].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[1].glsl_name = "fs_lights.kinds"
        desc.uniform_blocks[3].glsl_uniforms[2].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[2].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[2].glsl_name = "fs_lights.directions"
        desc.uniform_blocks[3].glsl_uniforms[3].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[3].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[3].glsl_name = "fs_lights.positions"
        desc.uniform_blocks[3].glsl_uniforms[4].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[4].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[4].glsl_name = "fs_lights.ambients"
        desc.uniform_blocks[3].glsl_uniforms[5].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[5].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[5].glsl_name = "fs_lights.diffuses"
        desc.uniform_blocks[3].glsl_uniforms[6].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[6].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[6].glsl_name = "fs_lights.speculars"
        desc.uniform_blocks[3].glsl_uniforms[7].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[7].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[7].glsl_name = "fs_lights.attenuations"
        desc.uniform_blocks[3].glsl_uniforms[8].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[8].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[8].glsl_name = "fs_lights.cutoffs"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "entity_diffuse_texture_entity_diffuse_sampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 1
        desc.texture_sampler_pairs[1].glsl_name = "entity_specular_texture_entity_specular_sampler"
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "a_pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "a_normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "a_uv"
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].glsl_name = "bone_ids"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "bone_weights"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 256
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 16
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "Entity_VS_Params"
        desc.uniform_blocks[1].stage = .VERTEX
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 6400
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 400
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "Entity_VS_Bone_Transforms"
        desc.uniform_blocks[2].stage = .FRAGMENT
        desc.uniform_blocks[2].layout = .STD140
        desc.uniform_blocks[2].size = 48
        desc.uniform_blocks[2].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[2].glsl_uniforms[0].array_count = 3
        desc.uniform_blocks[2].glsl_uniforms[0].glsl_name = "Entity_FS_Params"
        desc.uniform_blocks[3].stage = .FRAGMENT
        desc.uniform_blocks[3].layout = .STD140
        desc.uniform_blocks[3].size = 1040
        desc.uniform_blocks[3].glsl_uniforms[0].type = .INT
        desc.uniform_blocks[3].glsl_uniforms[0].array_count = 0
        desc.uniform_blocks[3].glsl_uniforms[0].glsl_name = "fs_lights.light_count"
        desc.uniform_blocks[3].glsl_uniforms[1].type = .INT4
        desc.uniform_blocks[3].glsl_uniforms[1].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[1].glsl_name = "fs_lights.kinds"
        desc.uniform_blocks[3].glsl_uniforms[2].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[2].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[2].glsl_name = "fs_lights.directions"
        desc.uniform_blocks[3].glsl_uniforms[3].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[3].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[3].glsl_name = "fs_lights.positions"
        desc.uniform_blocks[3].glsl_uniforms[4].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[4].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[4].glsl_name = "fs_lights.ambients"
        desc.uniform_blocks[3].glsl_uniforms[5].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[5].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[5].glsl_name = "fs_lights.diffuses"
        desc.uniform_blocks[3].glsl_uniforms[6].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[6].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[6].glsl_name = "fs_lights.speculars"
        desc.uniform_blocks[3].glsl_uniforms[7].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[7].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[7].glsl_name = "fs_lights.attenuations"
        desc.uniform_blocks[3].glsl_uniforms[8].type = .FLOAT4
        desc.uniform_blocks[3].glsl_uniforms[8].array_count = 8
        desc.uniform_blocks[3].glsl_uniforms[8].glsl_name = "fs_lights.cutoffs"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "entity_diffuse_texture_entity_diffuse_sampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 1
        desc.texture_sampler_pairs[1].glsl_name = "entity_specular_texture_entity_specular_sampler"
    }
    return desc
}
