package shaders
import sg "../vendor/sokol/sokol/gfx";
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input ./primitives.glsl --output generated_primitives.odin --slang glsl430:glsl300es --format sokol_odin

    Overview:
    =========
    Shader program: 'primitives':
        Get shader desc: primitives_shader_desc(sg.query_backend())
        Vertex Shader: vs_primitives
        Fragment Shader: fs_primitives
        Attributes:
            ATTR_primitives_a_pos => 0
    Bindings:
        Uniform block 'Primitives_Vs_Params':
            Odin struct: Primitives_Vs_Params
            Bind slot: UB_Primitives_Vs_Params => 0
        Uniform block 'Primitives_Fs_Params':
            Odin struct: Primitives_Fs_Params
            Bind slot: UB_Primitives_Fs_Params => 1
*/
ATTR_primitives_a_pos :: 0
UB_Primitives_Vs_Params :: 0
UB_Primitives_Fs_Params :: 1
Primitives_Vs_Params :: struct #align(16) {
    using _: struct #packed {
        model: Mat4,
        view: Mat4,
        projection: Mat4,
    },
}
Primitives_Fs_Params :: struct #align(16) {
    using _: struct #packed {
        color: Vec4,
    },
}
/*
    #version 430

    uniform vec4 Primitives_Vs_Params[12];
    layout(location = 0) in vec3 a_pos;

    void main()
    {
        gl_Position = ((mat4(Primitives_Vs_Params[8], Primitives_Vs_Params[9], Primitives_Vs_Params[10], Primitives_Vs_Params[11]) * mat4(Primitives_Vs_Params[4], Primitives_Vs_Params[5], Primitives_Vs_Params[6], Primitives_Vs_Params[7])) * mat4(Primitives_Vs_Params[0], Primitives_Vs_Params[1], Primitives_Vs_Params[2], Primitives_Vs_Params[3])) * vec4(a_pos, 1.0);
    }

*/
@(private="file")
vs_primitives_source_glsl430 := [471]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x50,0x72,0x69,0x6d,0x69,
    0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x32,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x33,0x20,0x61,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,
    0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x28,0x6d,0x61,0x74,0x34,
    0x28,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,
    0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,
    0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,0x50,0x72,0x69,
    0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x50,0x72,
    0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,
    0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,
    0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,
    0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,
    0x29,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x50,0x72,0x69,0x6d,0x69,0x74,
    0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,
    0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,
    0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x32,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,
    0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x29,0x20,0x2a,
    0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x70,0x6f,0x73,0x2c,0x20,0x31,0x2e,0x30,
    0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 Primitives_Fs_Params[1];
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        frag_color = Primitives_Fs_Params[0];
    }

*/
@(private="file")
fs_primitives_source_glsl430 := [155]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x50,0x72,0x69,0x6d,0x69,
    0x74,0x69,0x76,0x65,0x73,0x5f,0x46,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x31,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
    0x34,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,
    0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x50,0x72,
    0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x46,0x73,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x30,0x5d,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 Primitives_Vs_Params[12];
    layout(location = 0) in vec3 a_pos;

    void main()
    {
        gl_Position = ((mat4(Primitives_Vs_Params[8], Primitives_Vs_Params[9], Primitives_Vs_Params[10], Primitives_Vs_Params[11]) * mat4(Primitives_Vs_Params[4], Primitives_Vs_Params[5], Primitives_Vs_Params[6], Primitives_Vs_Params[7])) * mat4(Primitives_Vs_Params[0], Primitives_Vs_Params[1], Primitives_Vs_Params[2], Primitives_Vs_Params[3])) * vec4(a_pos, 1.0);
    }

*/
@(private="file")
vs_primitives_source_glsl300es := [474]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x50,0x72,
    0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x31,0x32,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x33,0x20,0x61,0x5f,0x70,0x6f,0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x28,0x28,0x6d,
    0x61,0x74,0x34,0x28,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,
    0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x50,0x72,0x69,
    0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x39,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,
    0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,
    0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,
    0x28,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,
    0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,
    0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,
    0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,
    0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x50,0x72,0x69,
    0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x30,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,
    0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x50,
    0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,
    0x65,0x73,0x5f,0x56,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,
    0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x5f,0x70,0x6f,0x73,0x2c,0x20,
    0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    uniform highp vec4 Primitives_Fs_Params[1];
    layout(location = 0) out highp vec4 frag_color;

    void main()
    {
        frag_color = Primitives_Fs_Params[0];
    }

*/
@(private="file")
fs_primitives_source_glsl300es := [216]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x34,0x20,0x50,0x72,0x69,0x6d,0x69,0x74,0x69,0x76,0x65,0x73,0x5f,0x46,0x73,0x5f,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,
    0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,
    0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,
    0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x50,0x72,0x69,0x6d,0x69,
    0x74,0x69,0x76,0x65,0x73,0x5f,0x46,0x73,0x5f,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x30,0x5d,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
primitives_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "primitives_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_primitives_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_primitives_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "a_pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 192
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 12
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "Primitives_Vs_Params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 16
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 1
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "Primitives_Fs_Params"
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_primitives_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_primitives_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "a_pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 192
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 12
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "Primitives_Vs_Params"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 16
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 1
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "Primitives_Fs_Params"
    }
    return desc
}
