package main;
import sg "../sokol/gfx";
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input ./shader.glsl --output ./shader_generated.odin --slang glsl430:glsl300es --format sokol_odin

    Overview:
    =========
    Shader program: 'main':
        Get shader desc: main_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_main_aPos => 0
            ATTR_main_aColor => 1
            ATTR_main_aTextCoord => 2
    Bindings:
        Uniform block 'VSParams':
            Odin struct: Vsparams
            Bind slot: UB_VSParams => 0
        Texture 'containerTexture':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_containerTexture => 0
        Texture 'faceTexture':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_faceTexture => 1
        Sampler 'containerTextureSampler':
            Type: .FILTERING
            Bind slot: SMP_containerTextureSampler => 0
        Sampler 'faceTextureSampler':
            Type: .FILTERING
            Bind slot: SMP_faceTextureSampler => 1
*/
ATTR_main_aPos :: 0
ATTR_main_aColor :: 1
ATTR_main_aTextCoord :: 2
UB_VSParams :: 0
VIEW_containerTexture :: 0
VIEW_faceTexture :: 1
SMP_containerTextureSampler :: 0
SMP_faceTextureSampler :: 1
Vsparams :: struct #align(16) {
    using _: struct #packed {
        transform: Mat4,
    },
}
/*
    #version 430

    uniform vec4 VSParams[4];
    layout(location = 0) in vec3 aPos;
    layout(location = 0) out vec3 ourColor;
    layout(location = 1) in vec3 aColor;
    layout(location = 1) out vec2 textCoord;
    layout(location = 2) in vec2 aTextCoord;

    void main()
    {
        gl_Position = mat4(VSParams[0], VSParams[1], VSParams[2], VSParams[3]) * vec4(aPos, 1.0);
        ourColor = aColor;
        textCoord = aTextCoord;
    }

*/
@(private="file")
vs_source_glsl430 := [398]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x56,0x53,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x34,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,
    0x76,0x65,0x63,0x33,0x20,0x61,0x50,0x6f,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,
    0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x6f,0x75,0x72,0x43,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,
    0x61,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x6f,0x75,0x74,
    0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x54,
    0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,
    0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2c,0x20,0x56,0x53,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2c,0x20,0x56,0x53,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x50,0x6f,0x73,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x72,0x43,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x61,0x54,
    0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    layout(binding = 0) uniform sampler2D containerTexture_containerTextureSampler;
    layout(binding = 1) uniform sampler2D faceTexture_faceTextureSampler;

    layout(location = 1) in vec2 textCoord;
    layout(location = 0) out vec4 fragColor;
    layout(location = 0) in vec3 ourColor;

    void main()
    {
        fragColor = mix(texture(containerTexture_containerTextureSampler, textCoord), texture(faceTexture_faceTextureSampler, textCoord), vec4(0.20000000298023223876953125));
    }

*/
@(private="file")
fs_source_glsl430 := [475]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x54,0x65,0x78,
    0x74,0x75,0x72,0x65,0x5f,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x54,0x65,
    0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x31,
    0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x32,0x44,0x20,0x66,0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,
    0x66,0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x32,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,
    0x63,0x33,0x20,0x6f,0x75,0x72,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,
    0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,
    0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,
    0x72,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,
    0x65,0x72,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,
    0x2c,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2c,0x20,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x28,0x66,0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,
    0x65,0x5f,0x66,0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x2c,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x29,
    0x2c,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,
    0x30,0x32,0x39,0x38,0x30,0x32,0x33,0x32,0x32,0x33,0x38,0x37,0x36,0x39,0x35,0x33,
    0x31,0x32,0x35,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 VSParams[4];
    layout(location = 0) in vec3 aPos;
    out vec3 ourColor;
    layout(location = 1) in vec3 aColor;
    out vec2 textCoord;
    layout(location = 2) in vec2 aTextCoord;

    void main()
    {
        gl_Position = mat4(VSParams[0], VSParams[1], VSParams[2], VSParams[3]) * vec4(aPos, 1.0);
        ourColor = aColor;
        textCoord = aTextCoord;
    }

*/
@(private="file")
vs_source_glsl300es := [359]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x56,0x53,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,
    0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,
    0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x50,0x6f,0x73,0x3b,0x0a,0x6f,0x75,
    0x74,0x20,0x76,0x65,0x63,0x33,0x20,0x6f,0x75,0x72,0x43,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x43,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x74,
    0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,
    0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x54,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,
    0x64,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x6d,0x61,0x74,0x34,0x28,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x30,0x5d,0x2c,0x20,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2c,0x20,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,
    0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,
    0x65,0x63,0x34,0x28,0x61,0x50,0x6f,0x73,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x6f,0x75,0x72,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x61,
    0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x43,
    0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x61,0x54,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,
    0x64,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    uniform highp sampler2D containerTexture_containerTextureSampler;
    uniform highp sampler2D faceTexture_faceTextureSampler;

    in highp vec2 textCoord;
    layout(location = 0) out highp vec4 fragColor;
    in highp vec3 ourColor;

    void main()
    {
        fragColor = mix(texture(containerTexture_containerTextureSampler, textCoord), texture(faceTexture_faceTextureSampler, textCoord), vec4(0.20000000298023223876953125));
    }

*/
@(private="file")
fs_source_glsl300es := [472]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,
    0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,
    0x72,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,
    0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x66,0x61,0x63,0x65,0x54,0x65,0x78,
    0x74,0x75,0x72,0x65,0x5f,0x66,0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
    0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,
    0x64,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,
    0x6f,0x75,0x72,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,
    0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x74,0x65,0x78,
    0x74,0x75,0x72,0x65,0x28,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x54,0x65,
    0x78,0x74,0x75,0x72,0x65,0x5f,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x54,
    0x65,0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x74,
    0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2c,0x20,0x74,0x65,0x78,0x74,0x75,
    0x72,0x65,0x28,0x66,0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x5f,0x66,
    0x61,0x63,0x65,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x2c,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2c,0x20,0x76,
    0x65,0x63,0x34,0x28,0x30,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x39,
    0x38,0x30,0x32,0x33,0x32,0x32,0x33,0x38,0x37,0x36,0x39,0x35,0x33,0x31,0x32,0x35,
    0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
main_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "main_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aColor"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aTextCoord"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "VSParams"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "containerTexture_containerTextureSampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 1
        desc.texture_sampler_pairs[1].glsl_name = "faceTexture_faceTextureSampler"
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aColor"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aTextCoord"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "VSParams"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[1].stage = .FRAGMENT
        desc.samplers[1].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "containerTexture_containerTextureSampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 1
        desc.texture_sampler_pairs[1].glsl_name = "faceTexture_faceTextureSampler"
    }
    return desc
}
