package main;
import sg "../sokol/gfx";
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input ./shader_cube.glsl --output ./shader_cube_generated.odin --slang glsl430:glsl300es --format sokol_odin

    Overview:
    =========
    Shader program: 'cube':
        Get shader desc: cube_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_cube_aPos => 0
    Bindings:
        Uniform block 'CubeVSParams':
            Odin struct: Cubevsparams
            Bind slot: UB_CubeVSParams => 0
        Uniform block 'CubeFSParams':
            Odin struct: Cubefsparams
            Bind slot: UB_CubeFSParams => 1
*/
ATTR_cube_aPos :: 0
UB_CubeVSParams :: 0
UB_CubeFSParams :: 1
Cubevsparams :: struct #align(16) {
    using _: struct #packed {
        model: Mat4,
        view: Mat4,
        projection: Mat4,
    },
}
Cubefsparams :: struct #align(16) {
    using _: struct #packed {
        cubeColor: [3]f32,
        _: [4]u8,
        lightColor: [3]f32,
        _: [4]u8,
    },
}
/*
    #version 430

    uniform vec4 CubeVSParams[12];
    layout(location = 0) in vec3 aPos;

    void main()
    {
        gl_Position = ((mat4(CubeVSParams[8], CubeVSParams[9], CubeVSParams[10], CubeVSParams[11]) * mat4(CubeVSParams[4], CubeVSParams[5], CubeVSParams[6], CubeVSParams[7])) * mat4(CubeVSParams[0], CubeVSParams[1], CubeVSParams[2], CubeVSParams[3])) * vec4(aPos, 1.0);
    }

*/
@(private="file")
vs_source_glsl430 := [365]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x43,0x75,0x62,0x65,0x56,
    0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x50,0x6f,0x73,0x3b,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x28,0x28,0x6d,0x61,0x74,0x34,0x28,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,
    0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,0x20,0x2a,0x20,
    0x6d,0x61,0x74,0x34,0x28,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x34,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,
    0x28,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,
    0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,
    0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,
    0x32,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x33,0x5d,0x29,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x50,0x6f,
    0x73,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 CubeFSParams[2];
    layout(location = 0) out vec4 fragColor;

    void main()
    {
        fragColor = vec4(CubeFSParams[0].xyz * CubeFSParams[1].xyz, 1.0);
    }

*/
@(private="file")
fs_source_glsl430 := [174]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x43,0x75,0x62,0x65,0x46,
    0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,
    0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,
    0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x43,0x75,0x62,0x65,0x46,0x53,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x43,
    0x75,0x62,0x65,0x46,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,
    0x79,0x7a,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es

    uniform vec4 CubeVSParams[12];
    layout(location = 0) in vec3 aPos;

    void main()
    {
        gl_Position = ((mat4(CubeVSParams[8], CubeVSParams[9], CubeVSParams[10], CubeVSParams[11]) * mat4(CubeVSParams[4], CubeVSParams[5], CubeVSParams[6], CubeVSParams[7])) * mat4(CubeVSParams[0], CubeVSParams[1], CubeVSParams[2], CubeVSParams[3])) * vec4(aPos, 1.0);
    }

*/
@(private="file")
vs_source_glsl300es := [368]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x43,0x75,
    0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x32,0x5d,0x3b,0x0a,
    0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,
    0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x61,0x50,0x6f,
    0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3d,0x20,0x28,0x28,0x6d,0x61,0x74,0x34,0x28,0x43,0x75,0x62,0x65,0x56,
    0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x38,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,
    0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x39,0x5d,0x2c,0x20,0x43,0x75,0x62,
    0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x30,0x5d,0x2c,0x20,0x43,
    0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x31,0x5d,0x29,
    0x20,0x2a,0x20,0x6d,0x61,0x74,0x34,0x28,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,
    0x72,0x61,0x6d,0x73,0x5b,0x34,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x5b,0x35,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x36,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,
    0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x37,0x5d,0x29,0x29,0x20,0x2a,0x20,0x6d,
    0x61,0x74,0x34,0x28,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x5b,0x30,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x5b,0x31,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x32,0x5d,0x2c,0x20,0x43,0x75,0x62,0x65,0x56,0x53,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x5b,0x33,0x5d,0x29,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,
    0x61,0x50,0x6f,0x73,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,

}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    uniform highp vec4 CubeFSParams[2];
    layout(location = 0) out highp vec4 fragColor;

    void main()
    {
        fragColor = vec4(CubeFSParams[0].xyz * CubeFSParams[1].xyz, 1.0);
    }

*/
@(private="file")
fs_source_glsl300es := [235]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x34,0x20,0x43,0x75,0x62,0x65,0x46,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x32,
    0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
    0x20,0x76,0x65,0x63,0x34,0x28,0x43,0x75,0x62,0x65,0x46,0x53,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,0x20,0x2a,0x20,0x43,0x75,0x62,0x65,
    0x46,0x53,0x50,0x61,0x72,0x61,0x6d,0x73,0x5b,0x31,0x5d,0x2e,0x78,0x79,0x7a,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
cube_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "cube_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 192
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 12
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "CubeVSParams"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 32
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 2
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "CubeFSParams"
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 192
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 12
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "CubeVSParams"
        desc.uniform_blocks[1].stage = .FRAGMENT
        desc.uniform_blocks[1].layout = .STD140
        desc.uniform_blocks[1].size = 32
        desc.uniform_blocks[1].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[1].glsl_uniforms[0].array_count = 2
        desc.uniform_blocks[1].glsl_uniforms[0].glsl_name = "CubeFSParams"
    }
    return desc
}
